<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <!-- <link rel="stylesheet" href="navbarstyle.css"> -->
    <link rel="stylesheet" href="style3new.css">

    <meta charset="utf-8">
    <title>Karel Tvrdík</title>
  

</head>
<body class="background-white">
    <nav class="navbar background-white">
        <!-- LOGO -->
        <a href="index.html">
            <div class="logo"> <p class="textcolor-black">KAREL TVRDÍK</p></div>
        </a>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links textcolor-black">
    
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <div class="menu background-white">
    
              <li><a href="index.html #omne"> <p class="textcolor-black">O MNĚ</p></a></li>
              
              <li class="services">
                <a> <p class="textcolor-black">PORTFOLIO</p></a>
      
                <!-- DROPDOWN MENU -->
                <ul class="dropdown background-white">
                    <li><a href="portfoliowedding.html"> <p class=textcolor-black>SVATBY</p></a></li>
                    <li><a href="portfolioplesy.html"> <p class="textcolor-black">PLESY</p></a></li>
                    <li><a href="portfoliopromo.html" >  <p class="textcolor-black">PROMO</p></a></li>
                    <li><a href="portfolioeventy.html" > <p class="textcolor-black">EVENTY</p></a></li>
                    <li><a href="portfoliosporty.html" > <p class="textcolor-black">SPORTY</p></a></li>
                    <li><a href="portfolioklipy.html" > <p class="textcolor-black">KLIPY</p></a></li>
                </ul>
      
              </li>
      
              <li><a href="#"> <p class="textcolor-black">KONTAKT</p></a></li>
    
       
          </div>
        </ul>
      </nav>

      <div class="container-fluid">
        <div class="row">
            <div class="col pad-0">
                <div class="hero_wedding">
                    <p class="hero_text1">SVATBY</p>
                    
                </div>
            </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 md-12">
                 <img class="about_picture" src="wedding1.png">
            </div>
            <div class="col"><p>
                TEXT lorem
                .hero_wedding{
                  display: flex;
                  padding: 225px 0px;
                  flex-direction: column;
                  align-items: center;
                  gap: 16px;
                  align-self: stretch;
                  background: url("herowedding.png");
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  margin-bottom: 60px;
                }
                
            </p></div>
        </div>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col">
                <p>
                TEXT lorem
                .hero_wedding{
                  display: flex;
                  padding: 225px 0px;
                  flex-direction: column;
                  align-items: center;
                  gap: 16px;
                  align-self: stretch;
                  background: url("herowedding.png");
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  margin-bottom: 60px;
                }
                
                </p>
            </div>
            <div class="col-lg-8 md-12">
                 <img class="about_picture" src="wedding2.png">
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 md-12">
                 <img class="about_picture" src="wedding1.png">
            </div>
            <div class="col"><p>
                TEXT lorem
                .hero_wedding{
                  display: flex;
                  padding: 225px 0px;
                  flex-direction: column;
                  align-items: center;
                  gap: 16px;
                  align-self: stretch;
                  background: url("herowedding.png");
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  margin-bottom: 60px;
                }
                
            </p></div>
        </div>
    </div>

    

</body>